<!DOCTYPE html><html lang="ko" class="scroll-smooth"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://cpro95.github.io/posts/2025-07-13-mastering-react-context-api-deep-dive/"><meta name="generator" content="Astro v4.2.1"><!-- General Meta Tags --><title>React Context API 완전 정복 - Prop Drilling을 넘어 최적화와 상태 관리 철학까지 | cpro95.github.io</title><meta name="title" content="React Context API 완전 정복 - Prop Drilling을 넘어 최적화와 상태 관리 철학까지 | cpro95.github.io"><meta name="description" content="React의 내장 상태 관리 도구, Context API의 모든 것을 알아봅니다. prop drilling 문제 해결부터 내부 동작 원리, useMemo를 활용한 최적화, 그리고 Redux, Zustand와의 비교를 통해 언제 Context를 사용해야 하는지 깊이 있게 탐구합니다."><meta name="author" content="cpro95"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="React Context API 완전 정복 - Prop Drilling을 넘어 최적화와 상태 관리 철학까지 | cpro95.github.io"><meta property="og:description" content="React의 내장 상태 관리 도구, Context API의 모든 것을 알아봅니다. prop drilling 문제 해결부터 내부 동작 원리, useMemo를 활용한 최적화, 그리고 Redux, Zustand와의 비교를 통해 언제 Context를 사용해야 하는지 깊이 있게 탐구합니다."><meta property="og:url" content="https://cpro95.github.io/posts/2025-07-13-mastering-react-context-api-deep-dive/"><meta property="og:image" content="https://cpro95.github.io/posts/react-context-api-%EC%99%84%EC%A0%84-%EC%A0%95%EB%B3%B5---prop-drilling%EC%9D%84-%EB%84%98%EC%96%B4-%EC%B5%9C%EC%A0%81%ED%99%94%EC%99%80-%EC%83%81%ED%83%9C-%EA%B4%80%EB%A6%AC-%EC%B2%A0%ED%95%99%EA%B9%8C%EC%A7%80.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2025-07-12T23:48:08.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://cpro95.github.io/posts/2025-07-13-mastering-react-context-api-deep-dive/"><meta property="twitter:title" content="React Context API 완전 정복 - Prop Drilling을 넘어 최적화와 상태 관리 철학까지 | cpro95.github.io"><meta property="twitter:description" content="React의 내장 상태 관리 도구, Context API의 모든 것을 알아봅니다. prop drilling 문제 해결부터 내부 동작 원리, useMemo를 활용한 최적화, 그리고 Redux, Zustand와의 비교를 통해 언제 Context를 사용해야 하는지 깊이 있게 탐구합니다."><meta property="twitter:image" content="https://cpro95.github.io/posts/react-context-api-%EC%99%84%EC%A0%84-%EC%A0%95%EB%B3%B5---prop-drilling%EC%9D%84-%EB%84%98%EC%96%B4-%EC%B5%9C%EC%A0%81%ED%99%94%EC%99%80-%EC%83%81%ED%83%9C-%EA%B4%80%EB%A6%AC-%EC%B2%A0%ED%95%99%EA%B9%8C%EC%A7%80.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content=""><!-- NaverSiteVerification --><meta name="naver-site-verification" content="eeeccabde48a3844cbb9220e7a9073651cd183e7"><!-- googleSiteVerification --><meta name="google-site-verification" content="9op9qYSSLeQr3-EP1Xgu8IlVUf0unPypVRw8y92_MpM"><!-- Google tag (gtag.js) --><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XSCP6QR275"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:48rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}#main-content:where(.astro-hsp6otuf){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:1rem;padding-left:1rem;padding-right:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;font-weight:600;line-height:2rem}@media (min-width:640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}</style>
<link rel="stylesheet" href="/_astro/index.CZwYe-2R.css">
<style>a:where(.astro-blwjyjpt){position:relative;text-decoration-line:underline;text-decoration-style:dashed}a:where(.astro-blwjyjpt):hover{top:-.125rem;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity))}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){margin-right:-1.25rem;height:1.5rem;width:1.5rem;--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity));opacity:.8}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}
.pagination-wrapper:where(.astro-d776pwuy){margin-bottom:2rem;margin-top:auto;display:flex;justify-content:center}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
main:where(.astro-vj4tpspi){margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}.post-title:where(.astro-vj4tpspi){font-size:1.5rem;line-height:2rem;font-weight:600;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity))}
</style><script type="module" src="/_astro/hoisted.9gLigZQW.js"></script><style>[data-astro-transition-scope=astro-plk3gbjq-1]{view-transition-name:react-context-api-__-__---prop-drilling_-__-____-__-__-}@layer astro{::view-transition-old(react-context-api-__-__---prop-drilling_-__-____-__-__-){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(react-context-api-__-__---prop-drilling_-__-____-__-__-){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(react-context-api-__-__---prop-drilling_-__-____-__-__-){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(react-context-api-__-__---prop-drilling_-__-____-__-__-){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:react-context}@layer astro{::view-transition-old(react-context){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(react-context){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(react-context){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(react-context){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-3]{view-transition-name:prop-drilling}@layer astro{::view-transition-old(prop-drilling){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(prop-drilling){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(prop-drilling){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(prop-drilling){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: -; }@layer astro { ::view-transition-old(-) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(-) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(-) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(-) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope=astro-36ssibgs-5]{view-transition-name:usestate}@layer astro{::view-transition-old(usestate){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(usestate){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(usestate){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(usestate){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-6]{view-transition-name:usereducer}@layer astro{::view-transition-old(usereducer){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(usereducer){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(usereducer){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(usereducer){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-6],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-6]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-6],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-6]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-6],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-6]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-6],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-6]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-7]{view-transition-name:zustand}@layer astro{::view-transition-old(zustand){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(zustand){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(zustand){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(zustand){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-7],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-7]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-7],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-7]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-7],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-7]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-7],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-7]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-8]{view-transition-name:redux}@layer astro{::view-transition-old(redux){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(redux){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(redux){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(redux){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-8],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-8]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-8],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-8]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-8],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-8]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-8],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-8]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> cpro95.github.io </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2 menu-icon"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" y1="6" x2="18" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul id="menu-items" class="astro-3ef6ksr2 display-none sm:flex"> <li class="astro-3ef6ksr2"> <a href="/posts/" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="astro-3ef6ksr2 focus-outline flex group hover:text-skin-accent inline-block p-3 sm:p-1" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2 scale-125 sm:scale-100"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="astro-3ef6ksr2 sr-only">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="astro-3ef6ksr2 focus-outline" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>   <div class="astro-vj4tpspi flex justify-start max-w-3xl mx-auto px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick='history.length===1?window.location="/":history.back();
'> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-plk3gbjq-1">React Context API 완전 정복 - Prop Drilling을 넘어 최적화와 상태 관리 철학까지</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block fill-skin-base h-6 min-w-[1.375rem] scale-100 w-6" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time datetime="2025-07-12T23:48:08.000Z">2025년 7월 13일</time><span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span><span class="text-nowrap">오전 08:48</span></span></div> <article id="article" role="article" class="astro-vj4tpspi max-w-3xl mx-auto mt-8 prose"> <p>우리는 React의 내부 메커니즘, 모범 사례, 디자인 패턴, 그리고 고급 개념들을 탐구합니다.<br><br>
이 글들은 기본을 넘어 React가 내부적으로 어떻게 작동하는지 진정으로 이해하고자 하는 React 개발자들을 위해 작성되었습니다.<br><br></p>
<h2 id="서론-prop-drilling이라는-고통">서론: ‘Prop Drilling’이라는 고통<br></h2>
<p>상태 관리는 React 애플리케이션 개발의 근본적인 과제입니다.<br><br>
우리는 이전 시리즈 글에서 <code>useState</code>와 <code>useReducer</code>를 탐구했지만, 이 훅들은 주로 컴포넌트의 ‘지역 상태’를 관리하도록 설계되었습니다.<br><br>
만약 컴포넌트 트리에서 멀리 떨어져 있는 여러 컴포넌트가 동일한 상태에 접근해야 한다면 어떻게 될까요?<br><br>
이때 우리는 ‘prop drilling’이라는 고통스러운 문제에 직면하게 됩니다.<br><br>
마치 할아버지가 손자에게 용돈을 주기 위해, 중간에 있는 아들에게 “이거 네 아들한테 좀 전해줘”라고 부탁해야 하는 상황과 같습니다.<br><br>
중간에 있는 컴포넌트들은 정작 자신은 그 데이터(prop)를 사용하지도 않으면서, 오직 자식에게 전달하기 위해 불필요하게 props를 계속해서 넘겨줘야 합니다.<br><br>
바로 이 지점에서 React의 ‘Context API’가 등장합니다.<br><br>
이것은 전역 상태 관리를 위한 React의 내장 솔루션입니다.<br><br>
이번 글에서는 Context의 내부 작동 방식, 최적화 기법, 그리고 애플리케이션에서 효과적으로 사용하는 방법을 깊이 있게 탐구해 보겠습니다.<br><br></p>
<h2 id="context-api의-내부-동작-원리">Context API의 내부 동작 원리<br></h2>
<p>React의 Context API는 종종 ‘prop drilling’을 피하기 위한 간단한 해결책으로 제시됩니다.<br><br>
하지만 그 이면에서는 실제로 어떤 일이 벌어지고 있을까요?<br><br></p>
<h3 id="컨텍스트-생성하기">컨텍스트 생성하기<br></h3>
<p><code>createContext</code>를 호출하면, React는 두 개의 중요한 컴포넌트를 포함하는 객체를 생성합니다.<br><br></p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> MyContext</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> React</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">createContext</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">defaultValue</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// MyContext 객체는 사실 { Provider, Consumer } 형태입니다.</span></span></code></pre>
<p><br><br></p>
<p><code>defaultValue</code>는 트리에서 해당 컨텍스트를 소비하는 컴포넌트 위에 상응하는 부모 <code>Provider</code>가 없을 때만 사용됩니다.<br><br>
실제 애플리케이션에서는 드문 경우이며, 보통은 버그의 원인이 되곤 합니다.<br><br></p>
<h3 id="전파-메커니즘-방송국과-라디오">전파 메커니즘: ‘방송국과 라디오’<br></h3>
<p>Context 시스템은 ‘구독(subscription)’ 메커니즘에 의존하여, 컨텍스트 값이 변경되었을 때 소비하는 컴포넌트들에게 알림을 보냅니다.<br><br>
마치 라디오 방송국과 같습니다.<br><br></p>
<ol>
<li><code>Provider</code>가 렌더링되면, 자신의 하위 트리(subtree)에 대해 ‘현재 컨텍스트’라는 방송 채널을 설정하고 값을 송출합니다.<br><br></li>
<li><code>useContext</code>나 <code>Consumer</code>를 사용하는 각 컴포넌트는 이 방송 채널에 ‘구독’ 신청을 합니다.<br><br></li>
<li><code>Provider</code>의 <code>value</code>가 변경되면, 방송국은 “주파수 청취자 여러분, 새로운 소식입니다!”라고 알리고, 구독한 모든 컴포넌트는 알림을 받아 리렌더링됩니다.<br><br></li>
</ol>
<p>여기서 매혹적인 점은 이 전파가 중간에 있는 컴포넌트들을 완전히 건너뛴다는 것입니다.<br><br>
부모 컴포넌트가 컨텍스트를 제공하고, 아주 깊숙이 중첩된 컴포넌트가 그것을 소비할 수 있으며, 그 사이의 컴포넌트들은 이 통신에 대해 전혀 영향을 받지도, 알지도 못합니다.<br><br></p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> App</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">theme</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setTheme</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> useState</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"light"</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // 'ThemeContext' 방송국이 'light'라는 값을 송출합니다.</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E5C07B">ThemeContext.Provider</span><span style="color:#D19A66;font-style:italic"> value</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">theme</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">Layout</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#C678DD">        {</span><span style="color:#98C379">" "</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#C678DD">        {</span><span style="color:#7F848E;font-style:italic">/* Layout은 이 컨텍스트를 전혀 모릅니다. */</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">        &lt;</span><span style="color:#E5C07B">ThemeToggle</span><span style="color:#D19A66;font-style:italic"> onChange</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">setTheme</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;/</span><span style="color:#E5C07B">Layout</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E5C07B">ThemeContext.Provider</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// 이 컴포넌트는 아주 깊이 중첩될 수 있습니다.</span></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> ThemeToggle</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75;font-style:italic">onChange</span><span style="color:#ABB2BF"> }) {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // 'ThemeContext' 채널을 구독하여 현재 값을 받습니다.</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> theme</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> useContext</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">ThemeContext</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E06C75">button</span><span style="color:#D19A66;font-style:italic"> onClick</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">=&gt;</span><span style="color:#61AFEF"> onChange</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">theme</span><span style="color:#56B6C2"> ===</span><span style="color:#98C379"> "light"</span><span style="color:#C678DD"> ?</span><span style="color:#98C379"> "dark"</span><span style="color:#C678DD"> :</span><span style="color:#98C379"> "light"</span><span style="color:#ABB2BF">)</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      Current: </span><span style="color:#C678DD">{</span><span style="color:#E06C75">theme</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p><br><br></p>
<h3 id="provider의-역할과-성능-함정">Provider의 역할과 성능 함정<br></h3>
<p><code>Provider</code> 컴포넌트는 <code>value</code> prop이 변경될 때 소비자 컴포넌트의 업데이트를 유발합니다.<br><br>
<code>Provider</code>는 <code>Object.is()</code> 비교 알고리즘을 사용하여 값이 변경되었는지 판단합니다.<br><br>
이는 이해해야 할 중요한 포인트인데, 왜냐하면 매 렌더링마다 새로 생성된 객체를 전달하는 것이 왜 성능 문제를 일으키는지 설명해 주기 때문입니다.<br><br></p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#7F848E;font-style:italic">// ❌ 문제점: 매 렌더링마다 새로운 객체</span></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> App</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">user</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setUser</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> useState</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"Alice"</span><span style="color:#ABB2BF"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // App이 리렌더링될 때마다, 이 { user, setUser } 객체는 새로 생성됩니다.</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // 이전 객체와 내용은 같아도 '참조(reference)'가 다르므로, React는 값이 변경되었다고 판단합니다.</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E5C07B">UserContext.Provider</span><span style="color:#D19A66;font-style:italic"> value</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#ABB2BF">{ </span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">setUser</span><span style="color:#ABB2BF"> }</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">UserProfile</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E5C07B">UserContext.Provider</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p><br><br></p>
<p>이 예제에서, <code>user</code> 객체의 내용이 변경되지 않더라도, 매 렌더링마다 새로운 <code>{ user, setUser }</code> 객체가 생성되어 소비자 컴포넌트의 불필요한 리렌더링을 유발합니다.<br><br></p>
<h2 id="context를-위한-최적화-기법">Context를 위한 최적화 기법<br></h2>
<h3 id="1-usememo로-값-메모이제이션하기">1. <code>useMemo</code>로 값 메모이제이션하기<br></h3>
<p>가장 효과적인 기법 중 하나는 컨텍스트 값을 메모이제이션하여 매 렌더링마다 새로운 객체가 생성되는 것을 방지하는 것입니다.<br><br></p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> App</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">user</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setUser</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> useState</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"Alice"</span><span style="color:#ABB2BF"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // 컨텍스트 값의 메모이제이션</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> userContextValue</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> useMemo</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">setUser</span><span style="color:#ABB2BF"> };</span></span>
<span class="line"><span style="color:#ABB2BF">  }, [</span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">]); </span><span style="color:#7F848E;font-style:italic">// user가 변경될 때만 새로운 객체가 생성됩니다.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E5C07B">UserContext.Provider</span><span style="color:#D19A66;font-style:italic"> value</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">userContextValue</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">UserProfile</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E5C07B">UserContext.Provider</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p><br><br></p>
<h3 id="2-컨텍스트-분리하기-상태와-액션의-분리">2. 컨텍스트 분리하기: ‘상태’와 ‘액션’의 분리<br></h3>
<p>또 다른 강력한 접근 방식은 자주 변경되는 데이터와 거의 변경되지 않는 데이터를 분리하는 것입니다.<br><br>
가장 일반적인 패턴은 ‘상태(state)‘와 그 상태를 변경하는 ‘액션(actions)’ 또는 ‘디스패치(dispatch)’ 함수를 별개의 컨텍스트로 나누는 것입니다.<br><br></p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#7F848E;font-style:italic">// 두 개의 개별 컨텍스트로 분리</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> UserStateContext</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> createContext</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> UserActionsContext</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> createContext</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> UserProvider</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75;font-style:italic">children</span><span style="color:#ABB2BF"> }) {</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#ABB2BF"> [</span><span style="color:#E5C07B">user</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">setUser</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> useState</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"Alice"</span><span style="color:#ABB2BF"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // 액션 함수들은 한 번만 생성되고 거의 변하지 않습니다. (useCallback 사용)</span></span>
<span class="line"><span style="color:#C678DD">  const</span><span style="color:#E5C07B"> actions</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> useMemo</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#ABB2BF">    () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> ({</span></span>
<span class="line"><span style="color:#61AFEF">      updateName</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75;font-style:italic">name</span><span style="color:#C678DD"> =&gt;</span><span style="color:#61AFEF"> setUser</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">prev</span><span style="color:#C678DD"> =&gt;</span><span style="color:#ABB2BF"> ({ ...</span><span style="color:#E06C75">prev</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF"> })),</span></span>
<span class="line"><span style="color:#61AFEF">      logout</span><span style="color:#ABB2BF">: () </span><span style="color:#C678DD">=&gt;</span><span style="color:#61AFEF"> setUser</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">),</span></span>
<span class="line"><span style="color:#ABB2BF">    }),</span></span>
<span class="line"><span style="color:#ABB2BF">    []</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E5C07B">UserActionsContext.Provider</span><span style="color:#D19A66;font-style:italic"> value</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">actions</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E5C07B">UserStateContext.Provider</span><span style="color:#D19A66;font-style:italic"> value</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">user</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#C678DD">        {</span><span style="color:#E06C75">children</span><span style="color:#C678DD">}</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;/</span><span style="color:#E5C07B">UserStateContext.Provider</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E5C07B">UserActionsContext.Provider</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p><br><br></p>
<p>이 접근 방식은 컴포넌트가 필요한 컨텍스트만 소비하게 하여 리렌더링 횟수를 줄여줍니다.<br><br>
예를 들어, 이름만 업데이트하는 버튼 컴포넌트는 <code>UserActionsContext</code>만 소비하면 됩니다.<br><br>
<code>user</code> 상태가 다른 이유로 변경되더라도, 이 버튼 컴포넌트는 리렌더링되지 않습니다.<br><br></p>
<h2 id="context-api-vs-외부-라이브러리-zustand-redux">Context API vs. 외부 라이브러리 (Zustand, Redux)<br></h2>
<p>Context API가 강력하지만, 다른 인기 있는 전역 상태 관리 솔루션도 있습니다.<br><br></p>
<h3 id="context-vs-zustand">Context vs. Zustand<br></h3>
<p>Zustand는 미니멀한 상태 관리 라이브러리로, Context API의 핵심적인 단점을 해결합니다.<br><br></p>
<ul>
<li>‘선택적 구독(Selectors)’: Zustand의 가장 큰 강점입니다.<br><br>
컴포넌트는 전체 스토어가 아닌, 자신이 필요한 ‘특정 상태 조각’만 구독할 수 있습니다.<br><br>
따라서 관련 없는 상태가 변경되어도 리렌더링이 발생하지 않습니다.<br><br></li>
<li>‘단순함’: Redux보다 훨씬 적은 보일러플레이트와 간단한 API를 제공합니다.<br><br></li>
<li>‘Provider 불필요’: 앱을 <code>Provider</code>로 감쌀 필요가 없습니다.<br><br></li>
</ul>
<h3 id="context-vs-redux">Context vs. Redux<br></h3>
<p>Redux는 React 생태계에서 가장 확고한 상태 관리 솔루션입니다.<br><br></p>
<ul>
<li>‘예측 가능성’: 단방향 데이터 흐름과 불변 상태를 통해 상태 변화를 예측하고 추적하기 쉽습니다.<br><br></li>
<li>‘풍부한 생태계’: 수많은 미들웨어, 디버깅 도구(Redux DevTools의 타임 트래블 디버깅 등), 확장 기능이 존재합니다.<br><br></li>
<li>‘장황함’: 간단한 기능에도 많은 보일러플레이트 코드가 필요하며, 학습 곡선이 가파릅니다.<br><br></li>
</ul>
<h3 id="언제-무엇을-사용해야-할까">언제 무엇을 사용해야 할까?<br></h3>
<ul>
<li>‘Context API를 사용할 때’:<br>
<ul>
<li>자주 변경되지 않는 데이터를 공유할 때 (예: 테마, 사용자 인증 정보)<br></li>
<li>상태 구조가 비교적 단순할 때<br></li>
<li>외부 라이브러리 의존성을 최소화하고 싶을 때<br></li>
<li>소규모에서 중간 규모의 애플리케이션<br><br></li>
</ul>
</li>
<li>’Zustand나 Redux 같은 외부 라이브러리를 사용할 때’:<br>
<ul>
<li>애플리케이션 상태가 복잡하고 상호작용이 많을 때<br></li>
<li>타임 트래블 디버깅, 미들웨어 등 고급 기능이 필요할 때<br></li>
<li>성능이 매우 중요하여, 불필요한 리렌더링을 최소화해야 할 때<br></li>
<li>여러 개발자가 참여하는 대규모 애플리케이션에서 엄격한 아키텍처가 필요할 때<br><br></li>
</ul>
</li>
</ul>
<h2 id="결론">결론<br></h2>
<p>React의 Context API는 전역 상태 관리를 위한 강력한 도구이며, 컴포넌트 트리를 통해 데이터를 전파하는 정교한 내부 메커니즘을 가지고 있습니다.<br><br>
적절한 최적화 기법을 사용하면 성능과 유연성을 모두 잡을 수 있습니다.<br><br>
하지만 복잡한 애플리케이션이나 특정 사용 사례에서는 Zustand나 Redux와 같은 라이브러리가 성능, 기능, 아키텍처 측면에서 상당한 이점을 제공할 수 있습니다.<br><br>
어떤 솔루션을 선택하든, 근본적인 메커니즘을 이해하고 최적화 모범 사례를 적용하는 것이 성능 좋고 유지보수하기 쉬운 React 애플리케이션을 만드는 데 도움이 될 것입니다.<br><br></p>
<hr> </article> <ul class="astro-vj4tpspi my-8"> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/react-context/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt -mr-3 scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">react-context</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/prop-drilling/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt -mr-3 scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">prop-drilling</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/상태-관리/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt -mr-3 scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">상태-관리</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/usestate/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-5"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt -mr-3 scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">usestate</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/usereducer/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-6"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt -mr-3 scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">usereducer</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/zustand/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-7"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt -mr-3 scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">zustand</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/redux/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-8"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt -mr-3 scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">redux</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex items-center flex-col gap-6 justify-between sm:flex-row sm:gap-4 sm:items-end"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick='history.length===1?window.location="/":history.back();
'> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> <button id="back-to-top" class="astro-vj4tpspi focus-outline hover:opacity-75 py-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi rotate-90"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <!-- <ShareLinks /> --> </div> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="astro-sz7xmlte footer-wrapper"> <!-- <Socials centered /> --> <div class="astro-sz7xmlte copyright-wrapper"> <span class="astro-sz7xmlte">Copyright © 2025</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> </div> </div> </footer>     <script>function addHeadingLinks(){let c=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(let d of c){d.classList.add("group");let t=document.createElement("a");t.innerText="#",t.className="heading-link hidden group-hover:inline-block ml-2",t.href="#"+d.id,t.ariaHidden="true",d.appendChild(t)}}addHeadingLinks();function attachCopyButtons(){let c="Copy",d=Array.from(document.querySelectorAll("pre"));for(let e of d){let o=document.createElement("div");o.style.position="relative";let n=document.createElement("button");n.className="copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium",n.innerHTML=c,e.setAttribute("tabindex","0"),e.appendChild(n),e?.parentNode?.insertBefore(o,e),o.appendChild(e),n.addEventListener("click",async()=>{await t(e,n)})}async function t(e,o){let i=e.querySelector("code")?.innerText;await navigator.clipboard.writeText(i??""),o.innerText="Copied",setTimeout(()=>{o.innerText=c},700)}}attachCopyButtons();function backToTop(){document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0})}backToTop();
</script></body></html>